<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a:link{
            background-color: rgba(128, 0, 4, 0.899);
        }
        a:visited{
          
            color:yellow;
        }
        a{
            text-decoration: none;
            /* background-color: aqua; */
            color: black;
        }
        a:hover{
            background-color: blueviolet;
            color: red;
        }
        .c1:hover{
            background-color: bisque;
            padding:15px;
            box-shadow: 5px 5px green;
        }
        a:active{
            background-color: black;
            color: hotpink;
        }
       
        
        :root{
            --primary:red;
            --bgprimary:yellow;
            --bgsecondary:violet;
            --bgdanger:gray;
            --bgwarning:purple;


        }
        p{
            color:var(--bgsecondary);
            background-color: gainsboro;
           width:500px;
        }



    </style>
</head>
<body>
<a href="">CLICK ME</a>
<input type="text" class="c1" ><br><br>
<input type="text" class="c2" autofocus>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, magni recusandae totam quaerat voluptatibus molestias enim! Deleniti expedita hic ipsa ex. Mollitia ipsa nulla corporis eum cupiditate necessitatibus voluptatibus error.</p>
    
</body>
</html>
